= MariaDBに\nバンドル\nされていない\nMroonga

: author
   須藤功平
: institution
   クリアコード
: content-source
   MyNA会 2014年4月
: date
   2014/04/14
: allotted-time
   5m
: theme
   .

= 話すこと

  * @yoku0825さんおめでとう！
  * MariaDBとMroongaのこと

= OSC 2011.DB\n(2011/11/05)

= MariaDBバンドル予定！

= 第2回 MariaDB/MySQL コミュニティ イベント in Tokyo\n(2014/02/18)

= Mroongaは\n本当に\nバンドル\nされるの？

= MariaDB 10.09に\nバンドル\nするよ！

= MariaDB 10.10リリース！\n(GA)\n(2014/03/31)

= MariaDB 10.10

Mroongaを\n
バンドルして\n
いない

= 残作業

  * ...

= 参考1

  * チケット:\n
    [MDEV-5222] Mroonga storage engine\n
    (('note:https://mariadb.atlassian.net/browse/MDEV-5222'))
  * リポジトリ:\n
    lp:~maria-captains/maria/10.0-mroonga\n
    (('note:https://code.launchpad.net/~maria-captains/maria/10.0-mroonga'))

= 参考2

  * buildbot\n
    (('note:https://buildbot.askmonty.org/buildbot/grid?branch=10.0-mroonga'))
